﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Forum_Topic
{
    using Forum_Topic.Models;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Forum_TopicEntities : DbContext
    {
        public Forum_TopicEntities()
            : base("name=Forum_TopicEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Reply> reply { get; set; }
        public virtual DbSet<Tag> tag { get; set; }
        public virtual DbSet<TagTopic> tag_topic { get; set; }
        public virtual DbSet<Topic> topic { get; set; }
        public virtual DbSet<User> user_forum { get; set; }

        public System.Data.Entity.DbSet<Forum_Topic.Models.Topic> Topics { get; set; }

        public System.Data.Entity.DbSet<Forum_Topic.Models.Reply> Replies { get; set; }

        public System.Data.Entity.DbSet<Forum_Topic.Models.User> Users { get; set; }

        public System.Data.Entity.DbSet<Forum_Topic.Models.Tag> Tags { get; set; }
    }
}
